{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"@/*": ["./src/*"],
			"$lib/*": ["./src/lib/*"]
		},
		"resolveJsonModule": true,
		"rewriteRelativeImportExtensions": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	},
	"extends": "astro/tsconfigs/base"
}
